  ////// HTML /////////
  <table class="table align-items-center table-dark table-flush">
                        <thead class="thead-dark">
                        <tr>
                            <th>Sl</th>
                            <th>Company Name</th>
                            <th>Username</th>
                            <th>Address</th>
                            <th>Contact</th>
                            <th>Default Price</th>
                            <th>Balance/Credit</th>
                            <th>Masking Name (Case Sensetive):</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody class="list">
                                <tr v-for="(item , index) in items.data">
                                  <td>@{{(pagination.current_page - 1) * pagination.per_page + index +1}}</td>
                                   <td>@{{item.name}}</td>
                                   <td>@{{item.username}}</td>
                                   <td>@{{item.address}}</td>
                                   <td>@{{item.mobile}}</td>
                                   <td>৳ @{{item.sms_price}}</td>
                                   <td>৳ @{{item.balance}}</td>
                                   <td>@{{item.masking_name}}</td>
                                    <td>
                                        <a href="" class="btn btn-primary btn-sm">View</a>
                                    </td>
                                </tr>

                        </tbody>
                    </table>
                    
                    
                    
                    
                    
                     <nav aria-label="Page navigation" class="d-flex justify-content-center"
                             v-if="pagination.per_page < pagination.total">
                            <ul class="pagination">
                                <li class="page-item" :class="{ disabled: pagination.current_page == 1 }"><a
                                        class="page-link" @click.prevent="getVueItems(pagination.current_page -1)" v-cloak>«</a></li>
                                <li class="page-item" v-for="(link, index) in links"
                                    :class="{ active: link == pagination.current_page }" v-if="(pagination.current_page < 7 && index < 8) || (pagination.current_page > 6  && index <  2)">
                                    <a class="page-link" href="#" @click.prevent="getVueItems(link)" v-cloak>@{{ link }}</a>
                                </li>
                                <li class="page-item disabled" :class="{ active: link == pagination.current_page }" aria-disabled="true" v-if="links.length > 10">
                                    <span class="page-link">...</span>
                                </li>
                                <li class="page-item" v-for="link in links"
                                    :class="{ active: link == pagination.current_page }" v-if="(pagination.current_page > 6 && pagination.current_page <= links.length - 6) && (link >= pagination.current_page - 3 && link <= pagination.current_page + 3)">
                                    <a class="page-link" href="#" @click.prevent="getVueItems(link)" v-cloak>@{{ link }}</a>
                                </li>
                                <li class="page-item disabled"
                                    :class="{ active: link == pagination.current_page }" aria-disabled="true" v-if="links.length > 10 && pagination.current_page > 6 && pagination.current_page <= links.length - 6">
                                    <span class="page-link">...</span>
                                </li>
                                <li class="page-item" v-for="(link, index) in links"
                                    :class="{ active: link == pagination.current_page }" v-if="(pagination.current_page < 7 && pagination.current_page <= links.length - 6 && links.length <= 6 && index > (links.length - 3)) || (pagination.current_page < 7  && links.length > 6 && index > (links.length - 3)) || (pagination.current_page >= 7 && pagination.current_page > links.length - 6 && index > (links.length - 9)) || (pagination.current_page > 6 && pagination.current_page <= links.length - 6 && index >  links.length - 3)">
                                    <a class="page-link" href="#" @click.prevent="getVueItems(link)" v-cloak>@{{ link }}</a>
                                </li>
                                <li class="page-item"
                                    :class="{ disabled: pagination.current_page == pagination.last_page }"><a
                                        class="page-link" @click.prevent="getVueItems(pagination.current_page+1)" v-cloak>»</a></li>
                            </ul>
                        </nav>
                    
                    
                    
                    
                    
                    
                    ////// script /////////
                    
                    
                    <script>
        var app = new Vue({
           el: '#app',
           data:{
               dataInput: {},
               pagination : [],
               items : []
           },
            beforeMount() {
                this.getVueItems();
            },
            methods: {
                getVueItems(pagNo = 1){
                    var page = 'clients?page='+pagNo;
                   axios.get(page).then(function (res) {
                       app.items = res.data;
                       app.pagination = res.data;
                   })
                },
            },
            computed: {
                links() {
                    var arr = [];
                    var i;
                    for (i = 1; i <= this.pagination.last_page; i++) {
                        arr.push(i);
                    }
                    return arr;
                }
            }
        });
    </script>
    
    
    ////// controller /////////
     public function viewClient(){
        if(\request()->expectsJson()){
            return User::latest()->where('status', 1)->paginate(15);
        }else{
            $data['pt'] = 'Client\'s List';
            return view('admin.user_manage.manage',$data);
        }
    }
     ////// route /////////
    Route::get('clients','AdminController@viewClient')->name('admin.client.manage');
    
    ////// creared by MUTASIM BILLAH /////////
    https://www.facebook.com/wake.up.to.dreams
